<?xml version="1.0" encoding="utf-8"?>
<ImageMap>
  <IsExcludeBackgroundImageFromOutputEnabled>true</IsExcludeBackgroundImageFromOutputEnabled>
  <BackgroundImageFileName>FPSSceneFlow.png</BackgroundImageFileName>
  <OutputFileName>FPSSceneFlow_markedup.png</OutputFileName>
  <AddOutputImagesToProject>true</AddOutputImagesToProject>
  <DefaultFontFamily>Verdana</DefaultFontFamily>
  <DefaultFontSize>12</DefaultFontSize>
  <DefaultForeground>#FFF5F5F5</DefaultForeground>
  <DefaultBackground>#FF000000</DefaultBackground>
  <BuildThumbnail>true</BuildThumbnail>
  <ThumbnailSize>
    <Width>0</Width>
    <Height>0</Height>
  </ThumbnailSize>
  <AddDropShadow>false</AddDropShadow>
  <DropShadowEffect IsXaml="true">
    <DropShadowEffect ShadowDepth="5" Color="#FF808080" Direction="315" Opacity="0.7" BlurRadius="7" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
  </DropShadowEffect>
  <MarkupItems>
    <MarkupItem Layer="1" Opacity="1" OutputAsImage="true" Rotation="0" RegionShape="Rectangle" OutputFileName="FPSSceneFlow_MenuSystem.png" Type="Innovasys.ContentAuthoring.ImageMarkup.OriginalRegion" Assembly="Innovasys.ContentAuthoring.ImageMarkup">
      <Position>299,391,201,117</Position>
    </MarkupItem>
    <MarkupItem Layer="2" Opacity="1" OutputAsImage="true" Rotation="0" RegionShape="Rectangle" OutputFileName="FPSSceneFlow_RegisterdInstances2.png" Type="Innovasys.ContentAuthoring.ImageMarkup.OriginalRegion" Assembly="Innovasys.ContentAuthoring.ImageMarkup">
      <Position>32,459,204,126</Position>
    </MarkupItem>
    <MarkupItem Layer="2" Opacity="1" OutputAsImage="true" Rotation="0" RegionShape="Rectangle" OutputFileName="FPSSceneFlow_Subsystems.png" Type="Innovasys.ContentAuthoring.ImageMarkup.OriginalRegion" Assembly="Innovasys.ContentAuthoring.ImageMarkup">
      <Position>30,376,482,265</Position>
    </MarkupItem>
    <MarkupItem Layer="3" Opacity="1" OutputAsImage="true" Rotation="0" RegionShape="Rectangle" OutputFileName="FPSSceneFlow_SceneManagers.png" Type="Innovasys.ContentAuthoring.ImageMarkup.OriginalRegion" Assembly="Innovasys.ContentAuthoring.ImageMarkup">
      <Position>576,355,318,330</Position>
    </MarkupItem>
  </MarkupItems>
</ImageMap>